{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "icon": {
        "id": "server",
        "color": "terminal.ansiRed"
      },
      "problemMatcher": [],
      "label": "Start Backend",
      "detail": "doppler run --command='cross-env npm run build:server && medusa develop'"
    }
  ]
}
